<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탭버튼으로 바탕색 바꾸기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      ul {
        width: 300px;
        margin: 100px auto;
        display: flex;
        justify-content: space-between;
        background-color: bisque;
        text-align: center;
      }
      ul li {
        border: 1px solid #ccc;
        width: calc(100% / 3);
      }
      ul li:nth-child(2) {
        border-right: none;
        border-left: none;
      }
      #result {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 3px solid #ccc;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" id="green" data-color="green"> Green </a></li>
      <li><a href="#" id="orange" data-color="orange"> Orange </a></li>
      <li><a href="#" id="purple" data-color="purple"> Purple </a></li>
    </ul>
    <div id="result"></div>
    <script>
    const links = document.querySelectorAll("ul li a")
    links.forEach(function(item){
      // console.log(links);
      // console.log(item);
      item.addEventListener("click",function(){
        changeBg(this.getAttribute("data-color"))
        // console.log(this);
      })
    })
    // 바탕색을 바꾸는 함수기능
      function changeBg(color) {
        const bg = document.getElementById("result");

        //  bg.style.backgroundColor = "green";
        //  bg.style.backgroundColor = "orange";
        //  bg.style.backgroundColor = "purple";
        bg.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
