<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>submit 이벤트</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f4f4f4;
        padding: 20px;
      }
      #myForm {
        width: 100%;
        max-width: 500px;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      #myForm label {
        display: block;
        margin: 5px 0;
      }
      #myForm input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #myForm button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
        margin-top: 10px;
      }
      #output {
        max-width: 500px;
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 4px;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>submit 이벤트</h1>
    <div class="form-wrap">
      <form id="myForm">
        <label for="name">이름:</label>
        <input id="name" type="text" />
        <br />
        <label for="email">이메일:</label>
        <input id="email" type="text" />
        <br />
        <button type="submit">폼 제출하기</button>
        <button type="reset">폼 초기화하기</button>
      </form>
      <div id="output">
        <!-- js로 출력 -->
      </div>
    </div>
    <script>
      const form1 = document.querySelector("#myForm");
      const output = document.querySelector("#output");
      // 폼제출하기 기능
      form1.addEventListener("submit", function (event) {
        event.preventDefault(); //기본 제출 동작을 막음
        // const nameE =document.querySelector("#name").value
        const nameE = document.querySelector("#name");
        const nameValue = nameE.value;
        // console.log(nameValue);
        const emailE = document.querySelector("#email").value;
        // console.log(emailE);
        output.innerHTML = `
        <p><strong>이름: ${nameValue}</strong></p>
         <p><strong>이메일: ${emailE}</strong></p>
         <button id = "loginHref">확인하기</button>
         `;
        document.querySelector("#loginHref").addEventListener("click", function () {
          window.location.href = "submit.html";
        });
      });
      // 폼초기화 기능
      form1.addEventListener("reset", function () {
        output.innerHTML = "";
      });
    </script>
  </body>
</html>
